.wrapper {
    height: 1228px;
    /* width: 1140px; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}

.wrapper h1 {
    font-size: 54px;
    font-weight: 600;
    margin-bottom: 3rem;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 940px;
    align-items: center;
}

.gridItem {
    text-align: center; 
    height: max-content;
    margin-bottom: -1.5rem;
  }

  .gridItem p {
    position: relative;
    bottom: 4rem;
    z-index: 1;
    font-size: 24px;
    font-weight: 600;
  }
  
  .item1 {
    grid-column: span 2;
  }
  
  .item2 {
    grid-column: span 1;
  }
  
  .item3 {
    grid-column: span 1;
  }
  
  .item4 {
    grid-column: span 2;
  }
  
  .item5 {
    grid-column: span 2;
  }
  
  .item6 {
    grid-column: span 1;
  }

  .imgAdjust {
    width: 100%;
    height: 100%;
  }